[tox]
envlist = {py27,py34}
toxworkdir= {toxinidir}/../.mytox

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest==3.0.2
    pytest-cov==2.3.1
    pytest-profiling==1.1.1
    pyflakes==1.2.3
    pylint==1.7.5
    jedi==0.9.0
    flake8==3.0.4
    importmagic==0.1.7
    autopep8==1.2.4
    testing.postgresql==1.3.0
    coveralls==1.1
    mongomock==3.7.0
    gunicorn==19.7.1
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test {posargs} --cov=sync
    coveralls

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands = True
