[tox]
envlist = {py27,py34}
toxworkdir= {toxinidir}/../.mytox

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest==3.0.2
    pytest-cov==2.3.1
    pytest-profiling==1.1.1
    pyflakes
    pylint
    sphinx
    jedi
    flake8
    importmagic
    autopep8
    testing.postgresql
    -rrequirements.txt
commands = py.test {posargs} --cov=sync
