[tox]
envlist = {py27,py34, pypy}
toxworkdir= {toxinidir}/../.mytox

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest==3.0.2
    pytest-cov==2.3.1
    pytest-profiling==1.1.1
    pyflakes
    pylint
    sphinx
    jedi
    flake8
    importmagic
    autopep8
    testing.postgresql
    coveralls
commands =
    py.test {posargs} --cov=sync
    coveralls
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27]
deps = -rrequirements.txt

[testenv:py34]
deps = -rrequirements.txt

[testenv:pypy]
deps = -rrequirementsPyPy.txt
